# octest

./: .project  README.md  Untitled Diagram.drawio  Untitled Diagram.xml  pom.xml
src/: Untitled Diagram.xml
src/main/java/com/zerses/: CamelContextConfig.java  FileWriterRoute.java  HelloWorldRoute.java
src/main/resources/: application.properties
src/test/java/com/zerses/: HelloWorldTest.java
